--- OCR page_0001 ---
*IP
国家知识产权局
100035
发文日：
2025年05月15日
申请号或专利号：201180019529.2
发文序号：
2025051200379410
案件编号：4W119314
发明创造名称：胃肠病症的治疗
专利权人：硬木药品公司
无效宣告请求人：双鹤药业（海南）有限责任公司
无效宣告请求审查决定书
(第587142号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文7页(正文自第2页起算)。
执
局
合议组组长：邹凯
专利局复审和利审宪效理业务章
主审员：王亦然
参审员：李晨
201019
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第587142号)
案件编号
第4W119314号
决定日
2025年05月15日
发明创造名称
胃肠病症的治疗
国际主分类号
C07K 7/08
无效宣告请求人
双鹤药业（海南）有限责任公司
专利权人
硬木药品公司
专利号
201180019529.2
申请日
2011年02月17日
优先权日
2010年02月17日
授权公告日
2015年07月08日
无效宣告请求日
2024年12月19日
法律依据
专利法第44条、第47条第1款
决定要点：根据当事人处置原则，在无效宣告程序中，专利权人声明放弃权利要求的，视为专利
权人承认该项权利要求自始不符合专利法及其实施细则的有关规定并且承认请求人对该项权利
要求的无效宣告请求，由无效宣告审查决定对该权利处分行为予以确认。