--- OCR page_0001 ---
国家知识产权局
发文日：
315099
2026年02月03日
申请号或专利号：201310009277.6
发文序号：
2026012900727460
案件编号：4W120546
发明创造名称：一种含有阿莫西林钠克拉维酸钾化合物的药物组合物
专利权人：成都倍特药业股份有限公司
无效宣告请求人：明静
无效宣告请求审查决定书
(第610786号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文6页(正文自第2页起算)。
合议组组长：许磊
专利局复审和利复审免效审业务章
主审员：孔佳音
参审员：王婵
201019
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第610786号)
案件编号
第4W120546号
决定日
2026年01月29日
发明创造名称
一种含有阿莫西林钠克拉维酸钾化合物的药物组合物
国际主分类号
A61K 31/43
无效宣告请求人
明静
专利权人
成都倍特药业股份有限公司
专利号
201310009277.6
申请日
2013年01月11日
授权公告日
2015年06月17日
无效宣告请求日
2025年07月18日
法律依据
专利法第22条第3款
决定要点：
如果权利要求保护的技术方案与最接近的现有技术存在区别特征，但现有技术已经给出将该
区别特征引入到所述最接近的现有技术以解决发明实际解决的技术问题的启示，且发明并未取得
预料不到的技术效果，则该权利要求所要保护的技术方案不具备创造性。