--- OCR page_0001 ---
国家知识产权局
200120
发文日：
2025年01月24日
申请号或专利号：200510015340.2
发文序号：
2025012101245450
案件编号：4W118570
发明创造名称：艾拉莫德结晶形态及其组合物
专利权人：天津药物研究院有限公司江苏先声药业有限公司海南先声药业有限公司
无效宣告请求人：江苏正大清江制药有限公司
无效宣告请求审查决定书
(第583803号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
□维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文14页(正文自第2页起算)。
权局
合议组组长：胡杨
主审员：王轶
参审员：王江维
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第583803号)
案件编号
第4W118570号
决定日
2025年01月20日
发明创造名称
艾拉莫德结晶形态及其组合物
国际主分类号
C07D311/22
无效宣告请求人
江苏正大清江制药有限公司
专利权人
天津药物研究院有限公司，江苏先声药业有限公司，海南先声药业
有限公司
专利号
200510015340.2
申请日
2005年10月09日
优先权日
无
授权公告日
2011年05月04日
无效宣告请求日
2024年08月01日
法律依据
专利法第22条第3款
决定要点：
对于已知药物化合物的新晶型权利要求而言，因成晶系药物研发过程中最为常规的研究手段，
判断其是否具备创造性，通常最重要的是考察其是否产生了预料不到的技术效果。如果没有证据
表明涉案专利保护的晶型产生了预料不到的技术效果，则所述晶型不具备创造性。