--- OCR page_0001 ---
国家知识产权局
发文日：
2023年03月02日
申请号或专利号：201110006009.X
发文序号：
2023022700537700
案件编号：4W114814
发明创造名称：二肽基肽酶抑制剂
专利权人：武田药品工业株式会社
无效宣告请求人：国药集团国瑞药业有限公司
无效宣告请求审查决定书
(第560328号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文
页(正文自第2页起算)。
家知
合议组组长：何炜
品
国
主审员：侯曜
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号
复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以
纸
件等其他形式提交的文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
参审员：王轶
无效宣告请求审查决定(第560328号)
案件编号
第4W114814号
决定日
2023年02月27日
发明创造名称
二肽基肽酶抑制剂
国际分类号
C07D 401/04
无效宣告请求人
国药集团国瑞药业有限公司
专利权人
武田药品工业株式会社
专利号
201110006009.X
申请日
2004年12月15日
优先权日
2004年03月15日
授权公告日
2019年6月28日
无效宣告请求日
2022年08月18日
附图
无
专利法第26条第3款、第26条第4款、第22条第3款
法律依据
201019
复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关立
纸
11