--- OCR page_0001 ---
*IP
国家知识产权局
100020
发文日：
2025年08月28日
申请号或专利号：201910491253.6
发文序号：
2025082500976840
案件编号：4W119600
发明创造名称：嘧啶或吡啶类化合物、其制备方法和医药用途
专利权人：益方生物科技(上海)股份有限公司，贝达药业股份有限公司
无效宣告请求人：倍而达生物医药(浙江)有限公司
无效宣告请求审查决定书
(第589761号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
□宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文23页(正文自第2页起算)。
合议组组长：侯曜
专利局复审和利复备宪效理产业务章
主审员：任晓兰
参审员：王一辰
201019
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
2022.10
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第589761号)
案件编号
第4W119600号
决定日
2025年08月25日
发明创造名称
嘧啶或吡啶类化合物、其制备方法和医药用途
国际主分类号
C07D 403/04
无效宣告请求人
倍而达生物医药(浙江)有限公司
专利权人
益方生物科技(上海)股份有限公司、贝达药业股份有限公司
专利号
201910491253.6
申请日
2015年11月05日
最早优先权日
2014年11月05日
授权公告日
2022年09月20日
无效宣告请求日
2025年02月19日
法律依据
专利法实施细则第11条，专利法第26条第3款、第4款，专利
法第22条第2款、第3款