--- OCR page_0001 ---
国家知识产权局
100007
发文日：
2025年09月08日
申请号或专利号：201711310404.0
发文序号：
2025090301305190
案件编号：4W119370
发明创造名称：抗α4β7抗体的制剂
专利权人：武田药品工业株式会社
无效宣告请求人：张现侠
无效宣告请求审查决定书
(第587108号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文31页(正文自第2页起算)。
局
合议组组长：魏聪
专利局复审和利复审宪效理产业务章
主审员：张弛
参审员：石迪
纸件申请，回函请寄：100088 北京市海淀区蓟门桥西土城路6号国家知识产权局专利局复审和无效审理部收
201019
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
2022.10
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第587108号)
案件编号
第4W119370号
决定日
2025年09月01日
发明创造名称
抗α4β7抗体的制剂
国际主分类号
C07K 16/28
无效宣告请求人
张现侠
专利权人
武田药品工业株式会社
专利号
201711310404.0
申请日
2012年05月02日
最早优先权日
2011年05月02日
授权公告日
2022年09月20日
无效宣告请求日
2024年12月30日
法律依据
专利法第22条第3款
决定要点：
制药用途权利要求约束的是某一用途药品的制造商的制造行为，分析各技术特征体现的是制
药行为，还是用药行为，是判定权利要求保护范围的关键。如果给药对象的限定未改变药物所治
疗适应症的种类，也未限定出新的适应症亚型，无法使所治疗的疾病区别于现有技术公开的用途，
且对于制药过程也没有产生影响，则该限定不会使制药用途构成与现有技术的实质性区别。
如果权利要求保护的技术方案与最接近的现有技术公开的技术方案之间存在区别特征，而现
具备创造性。
1