--- OCR page_0001 ---
国家知识产权局
发文日：
100004
2024年03月29日
申请号或专利号：201811391548.8
发文序号：
2024032601849770
案件编号：4W116789
发明创造名称：一种制备手性(2S,3R)-对甲砜基苯丝氨酸乙酯的方法
专利权人：苏州引航生物科技有限公司
无效宣告请求人：章平毅
无效宣告请求审查决定书
(第567208号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
□宣告专利权全部无效。
□宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文8页(正文自第2页起算)。
合议组组长：何炜
局
国
主审员：刘婷婷
参审员：杜国顺
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第567208号)
案件编号
第4W116789号
决定日
2024年03月26日
发明创造名称
一种制备手性(2S,3R)-对甲砜基苯丝氨酸乙酯的方法
国际主分类号
C07C315/04
无效宣告请求人
章平毅
专利权人
苏州引航生物科技有限公司
专利号
201811391548.8
申请日
2018年11月21日
优先权日
2017年11月29日
授权公告日
2020年11月24日
无效宣告请求日
2023年09月21日
法律依据
专利法第26条第3款
决定要点：
如果专利权人在本专利说明书公开内容的基础上结合现有技术合理说明了本专利技术方案
实现的途径，而请求人未能提供证据证明该途径无法实现本专利技术方案，则请求人关于本专利
公开不充分的理由不能成立。