--- OCR page_0001 ---
国家知识产权局
100013
发文日：
2025年03月12日
申请号或专利号：200880102903.3
发文序号：
2025030701258320
案件编号：4W118665
詹纳斯激酶抑制剂(R)-3-(4-(7H-吡咯并[2,3-d]嘧啶-4-基)-1H-吡唑-1-基)-3-环戊
发明创造名称：
基丙腈的盐
专利权人：因塞特控股公司
无效宣告请求人：杭州中美华东制药有限公司
无效宣告请求审查决定书
(第584867号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文15页(正文自第2页起算)。
家知
合议组组长：刘洋
主审员：侯曜
参审员：王凌霄
201019
2022.10
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第584867号)
案件编号
第4W118665号
决定日
2025年03月04日
詹纳斯激酶抑制剂(R)-3-(4-(7H-吡咯并[2,3-d]嘧啶-4-基)-1H-吡唑
发明创造名称
-1-基)-3-环戊基丙腈的盐
国际主分类号
C07D 487/04
无效宣告请求人
杭州中美华东制药有限公司
专利权人
因塞特控股公司
专利号
200880102903.3
申请日
2008年06月12日
优先权日
2007年06月13日
授权公告日
2013年09月25日
无效宣告请求日
2024年08月16日
法律依据
专利法第26条第3款、第4款、第22条第3款
决定要点：
在专利权无效宣告程序中规定“一事不再理”原则的目的在于维护无效决定的既判力，避免
无效决定之间相互矛盾，约束请求人的诉权，避免专利权人不必要的抗辩负担，防止行政资源的
浪费。
如果在先决定已经就本专利说明书整体上符合专利法第26条第3款的规定作出正面的肯定
性结论，并且从其评述内容能够确定，在先决定对该法律条款的全部构成要件事实均已进行了审
查认定。那么，即使在后案件中请求人提出了新的证据，也不必然要对在先决定已经认定的事实
进行重新审查。此时仅需判断该新的证据，是否足以推翻在先决定认定的事实，并由请求人对此
承担举证责任。如果该新的证据不足以推翻在先决定认定的事实，则该无效宣告的理由仍然属于
“一事不再理”所规制的范畴，不予审理。