--- OCR page_0001 ---
★
国家知识产权局
发文日：
610041
2024年06月04日
申请号或专利号：202111089089.X
发文序号：
2024053001215680
案件编号：4W116922
发明创造名称：含青蒿琥酯的组合物及其应用
专利权人：赵鸣周丽明
无效宣告请求人：桂林南药股份有限公司
无效宣告请求审查决定书
(第567117号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
□维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文20页(正文自第2页起算)。
合议组组长：田甜
主审员：王冬
参审员：陈龙飞
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第567117号)
案件编号
第4W116922号
决定日
2024年05月27日
发明创造名称
含青蒿琥酯的组合物及其应用
国际主分类号
A61K 9/08
无效宣告请求人
桂林南药股份有限公司
专利权人
赵鸣周丽明
专利号
202111089089.X
申请日
2017年01月13日
优先权日
2016年01月15日
授权公告日
2023年06月20日
无效宣告请求日
2023年10月18日
专利法第33条、专利法实施细则第43条第1款、专利法第26
法律依据
条第3款和第4款、第22条第3款