--- OCR page_0001 ---
国家知识产权局
200032
发文日：
2026年06月05日
申请号或专利号：201380055238.8
发文序号：
2026060201762670
案件编号：4W120013
发明创造名称：用于治疗高钾血症的微孔硅酸锆
专利权人：ZS制药公司
无效宣告请求人：海南先声药业有限公司
无效宣告请求审查决定书
(第600522号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文22页(正文自第2页起算)。
合议组组长：王冬
专利局复审和利复审免效量业务章
主审员：胡嘉蕴
参审员：姚张欢
201019
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第600522号)
案件编号
第4W120013号
决定日
2026年06月02日
发明创造名称
用于治疗高钾血症的微孔硅酸锆
国际主分类号
A61K 33/24
无效宣告请求人
海南先声药业有限公司
专利权人
ZS 制药公司
专利号
201380055238.8
申请日
2013年10月22日
最早优先权日
2012年10月22日
授权公告日
2018年02月09日
无效宣告请求日
2025年04月27日
法律依据
专利法第22条第3款，专利法第26条第3款、第4款，专利法
第33条