--- OCR page_0001 ---
国家知识产权局
523325
发文日：
2023年05月08日
申请号或专利号：200780033784.6
发文序号：
2023050400332180
案件编号：4W114515
发明创造名称：含季铵化合物的组合物
专利权人：参天简易股份有限公司
无效宣告请求人：广东众生药业股份有限公司
无效宣告请求审查决定书
(第561009号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文10页(正文自第2页起算)。
权局
合议组组长：吴通义
国
主审员：王冬
专利局复审和无
专利复审无效审查业务章
参审员：许磊
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第561009号)
案件编号
第4W114515号
决定日
2023年05月04日
发明创造名称
含季铵化合物的组合物
国际分类号
A61K 9/00, A61K 31/14, A61K 9/107
无效宣告请求人
广东众生药业股份有限公司
专利权人
参天简易股份有限公司
专利号
200780033784.6
申请日
2007年07月27日
最早优先权日
2006年07月28日
授权公告日
2012年1月11日
无效宣告请求日
2022年06月23日
法律依据
专利法第22条第3款
决定要点：在创造性判断中，当本领域技术人员有动机结合现有技术已知手段以获得所述技术方
案并实现预期的技术效果时，意味现有技术给出了将区别特征应用于最接近现有技术的技术方案
以解决发明所要解决的技术问题的启示，该发明不具备创造性。