--- OCR page_0001 ---
国家知识产权局
发文日：
100098
2024年08月02日
申请号或专利号：202011182628.X
发文序号：
2024073002427810
案件编号：4W117082
发明创造名称：抗新型冠状病毒的抗体、检测新型冠状病毒试剂和试剂盒
专利权人：东莞市朋志生物科技有限公司
无效宣告请求人：杭州华葵金配生物科技有限公司
无效宣告请求审查决定书
(第567584号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
□维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文20页(正文自第2页起算)。
合议组组长：孙俊荣
国
主审员：韩世炜
参审员：袁实
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第567584号)
案件编号
第4W117082号
决定日
2024年08月02日
发明创造名称
抗新型冠状病毒的抗体、检测新型冠状病毒试剂和试剂盒
国际主分类号
C07K 16/10
无效宣告请求人
杭州华葵金配生物科技有限公司
专利权人
东莞市朋志生物科技有限公司
专利号
202011182628.X
申请日
2020年10月29日
授权公告日
2022年01月07日
无效宣告请求日
2023年11月15日
法律依据
专利法第5条，专利法第26条第3、4款，专利法第22条第3款，
专利法实施细则第20条第2款