--- OCR page_0001 ---
国家知识产权局
200032
发文日：
2025年12月12日
申请号或专利号：201480072530.5
发文序号：
2025120901598910
案件编号：4W119434
发明创造名称：用于治疗高钾血症的微孔硅酸锆
专利权人：ZS制药公司
无效宣告请求人：海南先声药业有限公司
无效宣告请求审查决定书
(第588931号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文24页(正文自第2页起算)。
合议组组长：田甜
专利局复审和利复审宪效理业务章
主审员：胡嘉蕴
参审员：姚张欢
201019
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第588931号)
案件编号
第4W119434号
决定日
2025年12月09日
发明创造名称
用于治疗高钾血症的微孔硅酸锆
国际主分类号
A61K 9/14
无效宣告请求人
海南先声药业有限公司
专利权人
ZS 制药公司
专利号
201480072530.5
申请日
2014年11月07日
最早优先权日
2013年11月08日
授权公告日
2019年08月20日
无效宣告请求日
2025年01月09日
法律依据
专利法第22条第3款
决定要点：创造性判断中应站位本领域技术人员客观界定发明实际解决的技术问题，以准确评价
发明相对于现有技术作出的贡献。区别特征给发明带来的技术效果是确定技术问题的事实基础，
如果专利权人主张的发明相对于最接近现有技术所具有的效果与区别特征之间缺乏对应性，无法
确认所述效果是因区别特征的引入而带来的，则不能将其作为确定发明实际解决的技术问题的依
据。