--- OCR page_0001 ---
国家知识产权局
发文日：
210000
2024年01月19日
申请号或专利号：200980116857.7
发文序号：
2024011600797410
案件编号：4W116401
发明创造名称：作为JAK抑制剂的氮杂环丁烷和环丁烷衍生物
专利权人：因西特控股公司
无效宣告请求人：南京斯帕克医药科技有限公司
无效宣告请求审查决定书
(第564902号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文13页(正文自第2页起算)。
合议组组长：胡杨
主审员：杜国顺
参审员：刘婷婷
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第564902号)
案件编号
第4W116401号
决定日
2024年01月12日
发明创造名称
作为JAK抑制剂的氮杂环丁烷和环丁烷衍生物
国际分类号
C07D 487/04
无效宣告请求人
南京斯帕克医药科技有限公司
专利权人
因西特控股公司（由因赛特公司变更而来）
专利号
200980116857.7
申请日
2009年03月10日
最早优先权日
2008年03月11日
授权公告日
2014年03月05日
无效宣告请求日
2023年07月04日
法律依据
专利法第22条第3款
决定要点：
在判断创造性时，首先要将权利要求的技术方案和最接近的现有技术进行对比，找出二者的
区别特征，确定所述技术方案实际解决的技术问题，进而考察现有技术中是否存在将该区别特征
引入到所述最接近的现有技术中以解决上述技术问题的启示，如果现有技术中存在这样的启示，
则该权利要求不具备创造性。