--- OCR page_0001 ---
国家知识产权局
100004
发文日：
2024年08月05日
申请号或专利号：202080004041.1
发文序号：
2024073102065930
案件编号：4W117264
发明创造名称：用于治疗抑郁症的右美沙芬和安非他酮的组合
专利权人：安泰赛普生物风投二代有限责任公司
无效宣告请求人：刘荣
无效宣告请求审查决定书
(第569133号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文11页(正文自第2页起算)。
合议组组长：潘珂
主审员：刘琳
参审员：孔佳音
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第569133号)
案件编号
第4W117264号
决定日
2024年07月29日
发明创造名称
用于治疗抑郁症的右美沙芬和安非他酮的组合
国际主分类号
A61K 31/137
无效宣告请求人
刘荣
专利权人
安泰赛普生物风投二代有限责任公司
专利号
202080004041.1
申请日
2020年01月07日
优先权日
2019年01月07日
授权公告日
2022年04月12日
无效宣告请求日
2023年12月15日
法律依据
专利法第22条第2款
决定要点：在进行新颖性判断时，首先应当判断被审查专利要求保护的技术方案与对比文件的技
术方案是否实质上相同，如果专利要求保护的技术方案与对比文件公开的技术方案相比不能够相
区分，二者实质上相同，所属技术领域的技术人员根据两者的技术方案可以确定两者能够适用于
相同的技术领域，解决相同的技术问题，并具有相同的预期效果，则认为两者为同样的发明。