--- OCR page_0001 ---
国家知识产权局
100080
发文日：
2025年11月06日
申请号或专利号：201880064626.5
发文序号：
2025110301215280
案件编号：4W119817
发明创造名称：眼部疾病的细胞模型及用于眼部疾病的疗法
专利权人：映像生物有限公司
无效宣告请求人：范晴
无效宣告请求审查决定书
(第600731号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
□宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文23页(正文自第2页起算)。
家知
合议组组长：邹凯
专利局复审和利复备宪效理业务章
主审员：袁实
参审员：张弛
201019
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定（第600731号）
案件编号
第4W119817号
决定日
2025年11月03日
发明创造名称
眼部疾病的细胞模型及用于眼部疾病的疗法
国际主分类号
C12N 15/12
无效宣告请求人
范晴
专利权人
映像生物有限公司
专利号
201880064626.5
申请日
2018年07月31日
优先权日
2017年07月31日
授权公告日
2025年03月07日
无效宣告请求日
2025年03月31日
法律依据
专利法第22条第3款
决定要点：如果要求保护的发明与最接近的现有技术存在区别特征，但其他现有技术已经明
确给出了将所述区别特征应用到该最接近的现有技术以解决其存在的技术问题的启示，则要求保
护的发明相对于现有技术是显而易见的，不具备创造性。对于涉及基因治疗的发明来说，如果现
通常容易产生通过纠正有缺陷的基因来治疗相应疾病的动机，纠正缺陷基因从而实现一定的治疗
效果通常是本领域技术人员能够能够合理预期的。