--- OCR page_0001 ---
国家知识产权局
100000
发文日：
2025年11月25日
申请号或专利号：201280033773.9
发文序号：
2025112000903970
案件编号：4W119452
发明创造名称：2-(2,4,5-取代苯胺)嘧啶衍生物作为EGFR 调谐子用于治疗癌症
专利权人：阿斯利康（瑞典）有限公司
无效宣告请求人：王台玲
无效宣告请求审查决定书
(第589012号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文17页(正文自第2页起算)。
合议组组长：侯曜
主审员：李婉婷
参审员：刘海清
201019
2022.10
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第589012号)
案件编号
第4W119452号
决定日
2025年11月15日
发明创造名称
2-(2,4,5-取代苯胺)嘧啶衍生物作为 EGFR 调谐子用于治疗癌症
国际主分类号
C07D 401/02
无效宣告请求人
王台玲
专利权人
阿斯利康（瑞典）有限公司
专利号
201280033773.9
申请日
2012年07月25日
优先权日
2011年07月27日
授权公告日
2015年09月09日
无效宣告请求日
2025年01月13日
法律依据
专利法第9条第1款，专利法第26条第3款，专利法第22条第3
款，专利法第45条