--- OCR page_0001 ---
国家知识产权局
发文日：
200120
2024年03月07日
申请号或专利号：201510572124.1
发文序号：
2024030400798560
案件编号：4W116163
发明创造名称：促胰岛素肽的稳定制剂
专利权人：诺和诺德公司
无效宣告请求人：杭州中美华东制药有限公司
无效宣告请求审查决定书
(第564703号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文14页(正文自第2页起算)。
合议组组长：许磊
玉
主审员：李金光
参审员：肖晶
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第564703号)
案件编号
第4W116163号
发明创造名称
促胰岛素肽的稳定制剂
国际主分类号
A61K 9/08
无效宣告请求人
杭州中美华东制药有限公司
专利权人
诺和诺德公司
专利号
201510572124.1
申请日
2005年11月14日
最早优先权日
2004年11月12日
授权公告日
2020年11月17日
无效宣告请求日
2023年05月15日
法律依据
专利法第22条第3款
决定要点：
发明实际解决的技术问题应当结合发明与最接近的现有技术的区别技术特征和该区别技术
特征在发明中实际产生的技术效果综合判断。如果现有技术整体上给出了将区别技术特征应用到
最接近的现有技术中以解决发明存在的实际技术问题的启示，而且未产生预料不到的技术效果，
则该发明不具备创造性。