--- OCR page_0001 ---
国家知识产权局
100034
发文日：
2025年03月18日
申请号或专利号：200580035597.2
发文序号：
2025031301327890
案件编号：4W118507
发明创造名称：GLP-1类似物融合蛋白质制剂
专利权人：伊莱利利公司
无效宣告请求人：山东博安生物技术股份有限公司
无效宣告请求审查决定书
(第585250号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
□宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文13页(正文自第2页起算)。
合议组组长：魏聪
国
专利局复审和利审宪效理业务章
主审员：杜涧超
参审员：李晨
201019
2022.10
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第585250号)
案件编号
第4W118507号
决定日
2025年03月13日
发明创造名称
GLP-1类似物融合蛋白质制剂
国际主分类号
C07K 14/50
无效宣告请求人
山东博安生物技术股份有限公司
专利权人
伊莱利利公司
专利号
200580035597.2
申请日
2005年12月15日
优先权日
2004年12月22日
授权公告日
2010年10月27日
无效宣告请求日
2024年07月25日
法律依据
专利法第22条第3款
决定要点：将一项发明专利权利要求所要求保护的技术方案与现有技术相对比，如果该技术方案
相对于现有技术是显而易见的，且技术效果是可以预料的，则该权利要求不具有创造性。