--- OCR page_0001 ---
国家知识产权局
发文日：
100020
2025年03月11日
申请号或专利号：202210500296.8
发文序号：
2025030600717800
案件编号：4W118504
发明创造名称：一种化合物的结晶形式及其制备方法和用途
专利权人：北京远大九和药业有限公司南京济群医药科技股份有限公司
无效宣告请求人：唐党生
无效宣告请求审查决定书
(第584431号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文15页(正文自第2页起算)。
合议组组长：胡杨
主审员：吴红权
参审员：王一辰
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第584431号)
案件编号
第4W118504号
决定日
2025年02月25日
发明创造名称
一种化合物的结晶形式及其制备方法和用途
国际主分类号
C07D403/14
无效宣告请求人
唐党生
专利权人
北京远大九和药业有限公司、南京济群医药科技股份有限公司
专利号
202210500296.8
申请日
2022年05月10日
优先权日
无
授权公告日
2022年07月12日
无效宣告请求日
2024年07月25日
法律依据
专利法第22条第2款、专利法第22条第3款
决定要点：
权利要求保护用X粉末衍射特征峰表征的化合物晶体，如果抵触申请中记载了同一个化合物
的晶体，且权利要求中的X粉末衍射特征峰均被抵触申请公开，则权利要求保护的晶体不具备新
颖性。