--- OCR page_0001 ---
国家知识产权局
200032
发文日：
2025年11月14日
申请号或专利号：201480007862.5
发文序号：
2025111101724930
案件编号：4W120064
发明创造名称：对脂蛋白脂肪酶缺乏(LPLD)群体中的载脂蛋白C-III(APOCIII)表达的调节
专利权人：IONIS制药公司
无效宣告请求人：李博超
无效宣告请求审查决定书
(第589598号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文24页(正文自第2页起算)。
家知
同局
合议组组长：邹凯
专利局复审和利复效宪效理业务章
主审员：李晨
参审员：张弛
201019
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第589598号)
案件编号
第4W120064号
决定日
2025年11月11日
对脂蛋白脂肪酶缺乏(LPLD)群体中的载脂蛋白 C-III(APOCIII)表达
发明创造名称
的调节
国际主分类号
A61K 48/00
无效宣告请求人
李博超
专利权人
IONIS 制药公司
专利号
201480007862.5
申请日
2014年02月14日
最早优先权日
2013年02月14日
授权公告日
2018年07月17日
无效宣告请求日
2025年04月30日
法律依据
专利法第33条、专利法第26条第4款、专利法第22条第2、3
款