--- OCR page_0001 ---
国家知识产权局
100031
发文日：
2024年11月05日
申请号或专利号：201880027057.7
发文序号：
2024103102153010
案件编号：4W118004
发明创造名称：3-(3,5-二氯-4-羟基苯甲酰)-1,1-二氧代-2,3-二氢-1,3-苯并噻唑的晶型及其盐
专利权人：株式会社富士药品
无效宣告请求人：杭州中美华东制药有限公司
无效宣告请求审查决定书
(第582038号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文10页(正文自第2页起算)。
P
合议组组长：胡杨
主审员：李婉婷
参审员：费嘉
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第582038号)
案件编号
第4W118004号
决定日
2024年10月25日
3-(3,5-二氯-4-羟基苯甲酰)-1,1-二氧代-2,3-二氢-1,3-苯并噻唑的晶
发明创造名称
型及其盐
国际主分类号
C07D 277/62
无效宣告请求人
杭州中美华东制药有限公司
专利权人
株式会社富士药品
专利号
201880027057.7
申请日
2018年04月27日
优先权日
2017年04月28日
授权公告日
2023年03月10日
无效宣告请求日
2024年04月26日
法律依据
专利法第22条第3款
决定要点：涉案专利保护已知化合物的晶型，由于本领域技术人员有动机在该已知化合物的基础
上进一步研究其晶体形式，因此，如果没有证据表明涉案专利保护的晶型产生了预料不到的技术
效果，则所述晶型不具备创造性。