--- OCR page_0001 ---
国家知识产权局
发文日：
100089
2024年01月05日
申请号或专利号：200780022879.8
发文序号：
2024010200228450
案件编号：4W116102
发明创造名称：生产2-[4-(3-和2-氟苄氧基)苄氨基]丙酰胺类的方法
专利权人：纽朗制药有限公司
无效宣告请求人：陈建辉
无效宣告请求审查决定书
(第564624号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文18页(正文自第2页起算)。
合议组组长：杜国顺
同
主审员：李婉婷
参审员：胡杨
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第564624号)
案件编号
第4W116102号
决定日
2023年12月28日
发明创造名称
生产2-[4-(3-和2-氟苄氧基)苄氨基]丙酰胺类的方法
国际分类号
C07C 231/10
无效宣告请求人
陈建辉
专利权人
纽朗制药有限公司
专利号
200780022879.8
申请日
2007年06月08日
优先权日
2006年06月19日
授权公告日
2013年04月24日
无效宣告请求日
2023年04月28日
法律依据
专利法第22条第3款
决定要点：在判断创造性时，首先要将权利要求的技术方案和最接近的现有技术进行对比，找出
二者的区别特征，确定所述技术方案实际解决的技术问题，进而考察现有技术中是否存在将该区
别特征引入到所述最接近的现有技术中以解决上述技术问题的启示；如果现有技术中存在这样的
启示，则该权利要求不具备创造性。