--- OCR page_0001 ---
国家知识产权局
发文日：
100004
2024年09月25日
申请号或专利号：200910250194.X
发文序号：
2024092001141960
案件编号：4W117898
发明创造名称：一种新的前体药物制剂
专利权人：宜昌人福药业有限责任公司
无效宣告请求人：河北科源药业有限公司
无效宣告请求审查决定书
(第580464号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
□维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文13页(正文自第2页起算)。
合议组组长：王冬
主审员：孔佳音
参审员：张婷
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第580464号)
案件编号
第4W117898号
决定日
2024年09月20日
发明创造名称
一种新的前体药物制剂
国际主分类号
A61K 9/19
无效宣告请求人
河北科源药业有限公司
专利权人
宜昌人福药业有限责任公司
专利号
200910250194.X
申请日
2009年11月30日
授权公告日
2013年04月10日
无效宣告请求日
2024年04月02日
法律依据
专利法第22条第3款
决定要点：
评价一项发明是否具备创造性时，应将其与最接近的现有技术比较以确定区别特征和实际解
决的技术问题，然后考察现有技术整体上是否给出了将上述区别特征应用到该最接近的现有技术
以解决其实际存在的技术问题的启示。如果现有技术中存在这种技术启示，则该发明不具备创造
性。