--- OCR page_0001 ---
国家知识产权局
发文日：
050000
2024年03月04日
申请号或专利号：201380055238.8
发文序号：
2024022800892520
案件编号：4W116453
发明创造名称：用于治疗高钾血症的微孔硅酸锆
专利权人：ZS制药公司
无效宣告请求人：河北科源药业有限公司
无效宣告请求审查决定书
(第566397号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文14页(正文自第2页起算)。
合议组组长：王冬
主审员：陈晏晏
参审员：徐建锋
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第566397号)
案件编号
第4W116453号
发明创造名称
用于治疗高钾血症的微孔硅酸锆
国际主分类号
A61K 33/24
无效宣告请求人
河北科源药业有限公司
专利权人
ZS 制药公司
专利号
201380055238.8
申请日
2013年10月22日
优先权日
2012年10月22日，2013年03月15日
授权公告日
2018年02月09日
无效宣告请求日
2023年07月03日
法律依据
专利法第33条，第26条第3款、第4款
决定要点：对于申请文件修改的考察，应当考察原始申请文件整体，考察修改后的内容是否能够
从中直接地、毫无疑义地确定。如果修改后的内容可以从原申请文件中直接地、毫无疑义地确定，
则该修改未超出原申请文件记载的范围。
所属技术领域的技术人员能够实现，是指所属技术领域的技术人员按照说明书记载的内容，
就能够实现该发明或者实用新型的技术方案，解决其技术问题，并且能够产生预期的技术效果。
如果说明书中记载的实验结果是本领域技术人员可以确认的，则认为说明书已经记载了所述用途
和/或使用效果。