--- OCR page_0001 ---
国家知识产权局
200120
发文日：
2025年10月09日
申请号或专利号：200680045883.1
发文序号：
2025092800216190
案件编号：4W119473
发明创造名称：C-MET/HGFR抑制剂的多晶型物
专利权人：辉瑞产品公司
无效宣告请求人：昆山龙灯瑞迪制药有限公司
无效宣告请求审查决定书
(第587385号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文10页(正文自第2页起算)。
合议组组长：王轶
专利局复审和利复审宪效理产业务章
主审员：侯曜
参审员：王江维
201019
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
2022.10
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第587385号)
案件编号
第4W119473号
决定日
2025年09月26日
发明创造名称
C-MET/HGFR 抑制剂的多晶型物
国际主分类号
C07D 401/04
无效宣告请求人
昆山龙灯瑞迪制药有限公司
专利权人
辉瑞产品公司
专利号
200680045883.1
申请日
2006年11月23日
优先权日
2005年12月05日
授权公告日
2012年07月18日
无效宣告请求日
2025年01月15日
专利法第26条第3款、第26条第4款、第22条第3款、专利法
法律依据
实施细则第11条
决定要点：如果在先决定已经就本专利说明书整体上符合专利法第26条第3款的规定作出正面
的肯定性结论，并且从其评述内容能够确定，在先决定对该法律条款的全部构成要件事实均已进
行了审查认定，那么，即使在后请求人针对该条款提交了新的证据，除非该新证据足以推翻在先
决定认定的事实，否则，该无效宣告理由仍然属于专利无效宣告程序“一事不再理”所规制的范
畴。
选择发明，是指从现有技术公开的宽范围中，有目的地选出现有技术未提到的窄范围或者个
体的发明。在进行选择发明创造性的判断时，选择所带来的预料不到的技术效果是考虑的主要因
素。