--- OCR page_0001 ---
国家知识产权局
100022
发文日：
2025年02月28日
申请号或专利号：200680025545.1
发文序号：
2025022501507110
案件编号：4W118408
发明创造名称：二芳基乙内酰脲化合物
专利权人：加利福尼亚大学董事会
无效宣告请求人：齐鲁制药有限公司
无效宣告请求审查决定书
(第582014号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文11页(正文自第2页起算)。
合议组组长：侯曜
主审员：吴红权
参审员：费嘉
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第582014号)
案件编号
第4W118408号
决定日
2025年02月18日
发明创造名称
二芳基乙内酰脲化合物
国际主分类号
A61K31/4184
无效宣告请求人
齐鲁制药有限公司
专利权人
加利福尼亚大学董事会
专利号
200680025545.1
国际申请日
2006年03月29日
最早优先权日
2005年05月13日
授权公告日
2012年04月18日
无效宣告请求日
2024年07月05日
法律依据
专利法第22条第3款、专利法第26条第3款、专利法实施细则
第20条第1款
决定要点：
除非确有证据表明在国外会议上以演示文稿形式演示的内容已在申请日（有优先权日的指优
先权日）之前在国内出现过，或者已存在于正式公布的会议记录中，否则，对于申请日（有优先
权日的指优先权日）在2006年7月1日前的申请，该演示文稿形式的内容不属于出版物形式公
开的现有技术。