--- OCR page_0001 ---
国家知识产权局
100020
发文日：
2024年08月13日
申请号或专利号：202110303513.X
发文序号：
2024080800834010
案件编号：4W117614
发明创造名称：经取代的多环性吡啶酮衍生物及其前药
专利权人：盐野义制药株式会社
无效宣告请求人：王台玲
无效宣告请求审查决定书
(第580533号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
□宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文12页(正文自第2页起算)。
合议组组长：侯曜
国
主审员：李婉婷
专利局复审和无效
专利复审无效审查业务章
参审员：狄延鑫
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第580533号)
案件编号
第4W117614号
决定日
2024年07月31日
发明创造名称
经取代的多环性吡啶酮衍生物及其前药
国际主分类号
C07D 498/14
无效宣告请求人
王台玲
专利权人
盐野义制药株式会社
专利号
202110303513.X
申请日
2016年04月27日
优先权日
2015年04月28日
授权公告日
2022年03月18日
无效宣告请求日
2024年02月19日
法律依据
专利法第22条第3款
决定要点：
在判断创造性时，首先要将权利要求的技术方案和最接近的现有技术进行对比，找出二者的区别
特征，根据该区别特征能够达到的技术效果确定所述技术方案实际解决的技术问题，进而考察现
有技术中是否存在将该区别特征引入到所述最接近的现有技术中以解决上述技术问题的启示，如
果现有技术中不存在这样的启示，则该权利要求具备创造性。