--- OCR page_0001 ---
国家知识产权局
发文日：
100020
2024年08月02日
申请号或专利号：200680017188.4
发文序号：
2024073001365630
案件编号：4W117355
发明创造名称：治疗眼病的组合物和方法
专利权人：博士伦爱尔兰有限公司
无效宣告请求人：齐鲁制药有限公司
无效宣告请求审查决定书
(第568963号)
根据专利法第46条第1款的规定，国家知识产权局对无效宣告请求人就上述专利权所
提出的无效宣告请求进行了审查，现决定如下：
宣告专利权全部无效。
宣告专利权部分无效。
维持专利权有效。
根据专利法第46条第2款的规定，对本决定不服的，可以在收到本通知之日起3个月
内向北京知识产权法院起诉，对方当事人作为第三人参加诉讼。
附：决定正文20页(正文自第2页起算)。
合议组组长：田甜
主审员：刘琳
参审员：孔佳音
201019
纸件申请，回函请寄：100088北京市海淀区蓟门桥西土城路6号 国家知识产权局专利局复审和无效审理部收
2022.10
电子申请，应当通过专利业务办理系统以电子文件形式提交相关文件。除另有规定外，以纸件等其他形式提交的
文件视为未提交。


--- OCR page_0002 ---
国家知识产权局
无效宣告请求审查决定(第568963号)
案件编号
第4W117355号
决定日
2024年07月25日
发明创造名称
治疗眼病的组合物和方法
国际主分类号
A61K 31/166
无效宣告请求人
齐鲁制药有限公司
专利权人
博士伦爱尔兰有限公司
专利号
200680017188.4
申请日
2006年05月17日
优先权日
2005年05月17日
授权公告日
2012年04月18日
无效宣告请求日
2024年01月02日
法律依据
专利法第26条第3款
决定要点：对于必须依赖于实验结果加以证实才能得到确认的发明，说明书中需记载足以证明发
明所声称技术效果的实验数据。如果提供的实验数据不足以使本领域技术人员确信技术方案能够
解决发明所要解决的技术问题、达到预期技术效果，那么说明书公开不充分。